<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/fondo1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@mipmap/musical_decade" />

    <TextView
        android:id="@+id/decade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/decade"
        android:textColor="#3F51B5"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/genere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="308dp"
        android:text="@string/genere"
        android:textColor="#3F51B5"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/radioButton70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:buttonTint="@color/color"
        android:text="70"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/radioButton80"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decade"
        android:layout_marginLeft="32dp" />

    <RadioButton
        android:id="@+id/radioButton80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="80"
        android:buttonTint="@color/color"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/radioButton2010"
        app:layout_constraintEnd_toStartOf="@+id/radioButton90"
        app:layout_constraintTop_toBottomOf="@+id/decade"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="24dp" />

    <RadioButton
        android:id="@+id/radioButton90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="90"
        android:textColor="@color/black"
        android:buttonTint="@color/color"
        app:layout_constraintEnd_toStartOf="@+id/radioButton2000"
        app:layout_constraintTop_toBottomOf="@+id/decade"
        android:layout_marginRight="24dp" />

    <RadioButton
        android:id="@+id/radioButton2000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="56dp"
        android:buttonTint="@color/color"
        android:text="2000"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decade"
        android:layout_marginRight="56dp" />

    <RadioButton
        android:id="@+id/radioButton2010"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/color"
        android:text="2010"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/genere"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton90"
        app:layout_constraintVertical_bias="0.225" />

    <RadioButton
        android:id="@+id/radioButtonrock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rock"
        android:textColor="@color/black"
        android:buttonTint="@color/color"
        app:layout_constraintEnd_toStartOf="@+id/radioButtonpop"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genere" />

    <RadioButton
        android:id="@+id/radioButtonpop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:text="Pop"
        android:textColor="@color/black"
        android:buttonTint="@color/color"
        app:layout_constraintEnd_toStartOf="@+id/radioButtonflamenco"
        app:layout_constraintTop_toBottomOf="@+id/genere"
        android:layout_marginRight="72dp" />

    <RadioButton
        android:id="@+id/radioButtonflamenco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:buttonTint="@color/color"
        android:text="@string/flemish"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genere"
        android:layout_marginRight="16dp" />

    <RadioButton
        android:id="@+id/radioButtonrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rap"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/radioButtonindi"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        android:buttonTint="@color/color"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonrock" />

    <RadioButton
        android:id="@+id/radioButtonindi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="184dp"
        android:textColor="@color/black"
        android:buttonTint="@color/color"
        android:text="Indi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonpop"
        android:layout_marginRight="184dp" />

    <Button
        android:id="@+id/send"
        android:layout_width="171dp"
        android:layout_height="66dp"
        android:text="@string/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonrap" />

    <RadioButton
        android:id="@+id/radioButtonreggaeton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:buttonTint="@color/color"
        android:text="Reggaeton"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toEndOf="@+id/radioButtonindi" />

</androidx.constraintlayout.widget.ConstraintLayout>