<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/fondo1"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@mipmap/musical_decade" />

    <TextView
        android:id="@+id/decade"
        android:layout_width="410dp"
        android:layout_height="28dp"
        android:layout_marginTop="52dp"
        android:text="@string/decade"
        android:textColor="#3F51B5"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/genere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="332dp"
        android:text="@string/genere"
        android:textColor="#3F51B5"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decade">

        <RadioButton
            android:id="@+id/radioButton70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:buttonTint="@color/color"
            android:text="70"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radioButton80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:buttonTint="@color/color"
            android:text="80"
            android:textColor="@color/black"
            app:layout_constraintVertical_bias="0.0" />

        <RadioButton
            android:id="@+id/radioButton90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:buttonTint="@color/color"
            android:text="90"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radioButton2000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:buttonTint="@color/color"
            android:text="2000"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radioButton2010"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:buttonTint="@color/color"
            android:text="2010"
            android:textColor="@color/black" />

    </RadioGroup>


    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genere">

        <RadioButton
            android:id="@+id/radioButtonrock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:buttonTint="@color/color"
            android:text="Rock"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radioButtonpop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:buttonTint="@color/color"
            android:text="Pop"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radioButtonflamenco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:buttonTint="@color/color"
            android:text="@string/flemish"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radioButtonrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:buttonTint="@color/color"
            android:text="Rap"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radioButtonindi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:buttonTint="@color/color"
            android:text="Indi"
            android:textColor="@color/black" />


        <RadioButton
            android:id="@+id/radioButtonreggaeton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:buttonTint="@color/color"
            android:text="Reggaeton"
            android:textColor="@color/black" />

    </RadioGroup>

    <Button
        android:id="@+id/send"
        android:layout_width="171dp"
        android:layout_height="66dp"
        android:background="@drawable/boton_redondo"
        android:text="@string/send"
        android:textColor="@color/color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup"
        app:layout_constraintVertical_bias="0.358" />


</androidx.constraintlayout.widget.ConstraintLayout>